{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nekolog-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // Local development settings
  "dev": {
    "port": 8787
  }

  // D1 Database binding (will be configured after database creation)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "nekolog-db",
  //     "database_id": "<will be set after creation>"
  //   }
  // ],

  // R2 Bucket binding (will be configured after bucket creation)
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "nekolog-images"
  //   }
  // ]

  // Environment variables for Clerk (set via wrangler secret)
  // CLERK_SECRET_KEY and CLERK_PUBLISHABLE_KEY should be set as secrets
}
